header, #thanks {
    background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
    color: white;
    padding: 20px 0;
    h1 {
        color: white;
    }
}
#upload {
    padding: 20px 0;
    form {
        margin: auto;
    }
}
footer{
    text-align: center;
    background: #563d7c;
    color: white;
    font-size: 2em;
    font-weight: bold;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    a {
        color: white;
        padding: 10px;
    }
}
.container {
    text-align: center;
}
#record {
    margin-top: 0;
}